<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/video_menu_linearayout01" 
        android:background="@color/music_titlebar_bgcolor">

        <Button
            android:id="@+id/video_menu_common"
            android:layout_width="83dp"
            android:layout_height="40dp"
            android:layout_weight="0.33"
            android:text="常用"
            android:textColor="@color/text_color_white"
            android:background="@color/music_titlebar_bgcolor"/>
        <Button
            android:id="@+id/video_menu_setting"
            android:layout_width="83dp"
            android:layout_height="40dp"
            android:layout_weight="0.33"
            android:text="设置"
            android:textColor="@color/text_color_white"
            android:background="@color/music_titlebar_bgcolor"/>

        <Button
            android:id="@+id/video_menu_help"
            android:layout_width="83dp"
            android:layout_height="40dp"
            android:layout_weight="0.33"
            android:text="帮助"
            android:textColor="@color/text_color_white" 
            android:background="@color/music_titlebar_bgcolor">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/video_menu_linearayout01"
        android:orientation="horizontal" >
        
        <ViewFlipper
            android:id="@+id/video_menu_viewflipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/menu_bg_grey"
            android:flipInterval="3000"
            android:inAnimation="@anim/push_left_in"
            android:outAnimation="@anim/push_left_out"
            android:persistentDrawingCache="animation" >
            
            <!-- video common page -->
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/video_menu_page1">
                
                <!-- music menu common show LRC -->
                <LinearLayout 
                    android:layout_width="62dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageButton 
                    android:layout_width="fill_parent"
                    android:layout_height="62dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/ic_menu_novel_mode"
                    android:id="@+id/video_menu_frendpush"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_weight="0.3"
                        android:text="推荐好友"
                        android:enabled="false"
                        android:editable="false"
                        android:textColor="@color/text_color_white" />
                </LinearLayout>
                
                <!-- video menu common change theme -->
                <LinearLayout 
                    android:layout_width="62dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageButton 
                    android:layout_width="fill_parent"
                    android:layout_height="62dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/ic_theme"
                    android:id="@+id/video_menu_theme"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_weight="0.3"
                        android:text="改变主题"
                        android:enabled="false"
                        android:editable="false"
                        android:textColor="@color/text_color_white" />
                </LinearLayout>
                
                <!-- video menu common refresh music list -->
				<LinearLayout 
                    android:layout_width="62dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageButton 
                    android:layout_width="fill_parent"
                    android:layout_height="62dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/ic_refresh"
                    android:id="@+id/video_menu_refresh"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_weight="0.3"
                        android:text="刷新视频"
                        android:enabled="false"
                        android:editable="false"
                        android:textColor="@color/text_color_white" />
                </LinearLayout>
				                
				<!-- video menu common exit progrom -->
				<LinearLayout 
                    android:layout_width="62dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageButton 
                    android:layout_width="fill_parent"
                    android:layout_height="62dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/ic_exit"
                    android:id="@+id/video_menu_exit"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_weight="0.3"
                        android:text="退出应用"
                        android:enabled="false"
                        android:editable="false"
                        android:textColor="@color/text_color_white" />
                </LinearLayout> 
            </LinearLayout>
                      
            
            <!-- video menu setting page -->
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/video_menu_page2">
                
                <!-- video menu setting online in -->
                <LinearLayout 
                    android:layout_width="62dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageButton 
                    android:layout_width="fill_parent"
                    android:layout_height="62dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/ic_menu_online"
                    android:id="@+id/video_menu_online"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_weight="0.3"
                        android:text="网络接入"
                        android:enabled="false"
                        android:editable="false"
                        android:textColor="@color/text_color_white" />
                </LinearLayout>
                
                <!-- video menu setting bluetooth share -->
                <LinearLayout 
                    android:layout_width="62dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageButton 
                    android:layout_width="fill_parent"
                    android:layout_height="62dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/ic_bluetooth"
                    android:id="@+id/video_menu_bluetooth"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_weight="0.3"
                        android:text="蓝牙发送"
                        android:enabled="false"
                        android:editable="false"
                        android:textColor="@color/text_color_white" />
                </LinearLayout>
                
                <!-- video menu setting download path -->
				<LinearLayout 
                    android:layout_width="62dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageButton 
                    android:layout_width="fill_parent"
                    android:layout_height="62dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/ic_savefile"
                    android:id="@+id/video_menu_savepath"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_weight="0.3"
                        android:text="下载路径"
                        android:enabled="false"
                        android:editable="false"
                        android:textColor="@color/text_color_white" />
                </LinearLayout>
				                
				<!-- video menu setting timing -->
				<LinearLayout 
                    android:layout_width="62dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageButton 
                    android:layout_width="fill_parent"
                    android:layout_height="62dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/ic_timing"
                    android:id="@+id/video_menu_timing"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_weight="0.3"
                        android:text="定时设置"
                        android:enabled="false"
                        android:editable="false"
                        android:textColor="@color/text_color_white" />
                </LinearLayout> 
            </LinearLayout>
            


            <!-- video menu help page -->
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/video_menu_page3">
                
                <!-- video menu help flux statistics -->
                <LinearLayout 
                    android:layout_width="62dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageButton 
                    android:layout_width="fill_parent"
                    android:layout_height="62dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/ic_flux"
                    android:id="@+id/video_menu_flux"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_weight="0.3"
                        android:text="流量统计"
                        android:enabled="false"
                        android:editable="false"
                        android:textColor="@color/text_color_white" />
                </LinearLayout>
                
                <!-- video menu use explain -->
                <LinearLayout 
                    android:layout_width="62dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageButton 
                    android:layout_width="fill_parent"
                    android:layout_height="62dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/ic_menu_clearmainpagedata"
                    android:id="@+id/video_menu_uesexplain"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_weight="0.3"
                        android:text="使用说明"
                        android:enabled="false"
                        android:editable="false"
                        android:textColor="@color/text_color_white" />
                </LinearLayout>
                
                <!-- video menu help  opinion return-->
				<LinearLayout 
                    android:layout_width="62dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageButton 
                    android:layout_width="fill_parent"
                    android:layout_height="62dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/ic_share"
                    android:id="@+id/video_menu_opinion"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_weight="0.3"
                        android:text="意见反馈"
                        android:enabled="false"
                        android:editable="false"
                        android:textColor="@color/text_color_white" />
                </LinearLayout>
				                
				<!-- video menu help develop team -->
				<LinearLayout 
                    android:layout_width="62dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageButton 
                    android:layout_width="fill_parent"
                    android:layout_height="62dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/ic_bookmark"
                    android:id="@+id/video_menu_devteam"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_weight="0.3"
                        android:text="开发团队"
                        android:enabled="false"
                        android:editable="false"
                        android:textColor="@color/text_color_white" />
                </LinearLayout> 
            </LinearLayout>
            
        </ViewFlipper>
        
    </LinearLayout>

</RelativeLayout>